{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagmentSystemContext": "Server=LAPTOP-2U9R9985;Database=TaskManagment;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
